<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>亚马逊购物平台</title>
	<link rel="stylesheet" href="css/index.css">
	<script src="js/rem.js"></script>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_574723_sqz99x3rw1u1sjor.css">
</head>
<body>
	<header>
		<div class="header-t"></div>
		<div class="header-b"></div>
		<div class="logo">
			<a href="">
				<i class="iconfont icon-yamaxun"></i>
			</a>
		</div>
		<div class="logo2">
			<a href="">登录</a>
			<a href="">
				<i class="iconfont icon-gouwuche"></i>
			</a>
		</div>
	</header>
	<section class="menu">
		<div class="box1">
			<a href="">选择<br>商品分类</a>
		</div>
		<div class="box2">
			<a href="">我的心愿单</a>
		</div>
		<div class="box3">
			<a href="">z秒杀</a>
		</div>
	</section>
	<section class="sousuo">
		<form action="">
			<div class="shuru">
			<input type="text" name="sousuo" value="搜索">
			</div>
			<div class="dianji">
				<a href="">
				    <i class="iconfont icon-sousuo"></i>
				</a>
			</div>
		</form>
	</section>
	<section class="lunbo">
		<a href="">
			<img src="img/轮播2.jpg" alt="">
		</a>
		<a href="">
			<img src="img/轮播1.jpg" alt="">
		</a>
	</section>
	<section class="daohang">
		<a href=""><img src="img/haiwaigou.png" alt="">海外购</a>
		<a href=""><img src="img/prime会员.png" alt="">
		Prime会员</a>
		<a href=""><img src="img/超市好礼.png" alt="">
		超市好礼</a>
		<a href=""><img src="img/读书.png" alt="">4.9折封顶</a>
		<a href=""><img src="img/商店.png" alt="">Kindle商店</a>
	</section>
	<section class="tuijian">
		<div class="xuexi">
			<a href="">
				<img src="img/营养辅食.jpg" alt="">
			</a>
		</div>
		<div class="xuexi2">
			<a href=""><img src="img/学习加油.jpg" alt=""></a>
		</div>
		<div class="tushu">
			<div class="tushu1">
				<a href=""><img src="img/学习加油 装备加分_.jpg" alt=""></a>
			</div>
			<div class="tushu1">
				<a href=""><img src="img/畅销图书_.jpg" alt=""></a>
			</div>
			<div class="tushu1">
				<a href=""><img src="img/开学季海外购_.jpg" alt=""></a>
			</div>
		</div>
	</section>
	<section class="zhendian">
		<div class="zd1">
			<div class="shangxin"><img src="img/宝箱.png" alt="">镇店之宝 每日上新</div>
		</div>
		<div class="zd2">
				<div class="yifu">
					<a href="">
						<div class="jiage">
							<div class="wenzi">
								<h1>跨境精品服饰鞋包 ...
								</h1>					
								<h3>￥269.00-￥3799.00</h3>
							    <h4>距结束05：29：29</h4>
							</div>
						</div>	
						<div class="shiwu">
							<img src="img/衣服.jpg" alt="">
						</div>
					</a>
				</div>
		</div>
		<div class="zd2">
				<div class="yifu">
					<a href="">
						<div class="jiage">
							<div class="wenzi">
								<h1>跨境精品服饰鞋包 ...
								</h1>					
								<h3>￥269.00-￥3799.00</h3>
							    <h4>距结束05：29：29</h4>
							</div>
						</div>	
						<div class="shiwu">
							<img src="img/衣服.jpg" alt="">
						</div>
					</a>
				</div>
		</div>
		<div class="zd2">
				<div class="yifu">
					<a href="">
						<div class="jiage">
							<div class="wenzi">
								<h1>跨境精品服饰鞋包 ...
								</h1>					
								<h3>￥269.00-￥3799.00</h3>
							    <h4>距结束05：29：29</h4>
							</div>
						</div>	
						<div class="shiwu">
							<img src="img/衣服.jpg" alt="">
						</div>
					</a>
				</div>
		</div>
		<div class="zd2">
				<div class="yifu">
					<a href="">
						<div class="jiage">
							<div class="wenzi">
								<h1>跨境精品服饰鞋包 ...
								</h1>					
								<h3>￥269.00-￥3799.00</h3>
							    <h4>距结束05：29：29</h4>
							</div>
						</div>	
						<div class="shiwu">
							<img src="img/衣服.jpg" alt="">
						</div>
					</a>
				</div>
		</div>
	</section>
	<section class="miaosha">
		<div class="ms1">
			<div class="ms1-l">
				<img src="img/秒杀时钟.png" alt="">z秒杀
			</div>
			<div class="ms1-r">
				<a href="">查看更多</a>
			</div>
		</div>
		<div class="ms2">
			<div class="ms2-1">
				<a href="">
					<div class="ms2-tu"><img src="img/hongjiu.jpg" alt=""></div>
				</a>
				<a href="">
					<h3>￥72.90</h3>
					<h4>￥79.00</h4>
					<h5>距结束01:27:29</h5>
				</a>
			</div>
			<div class="ms2-1">
				<a href="">
					<div class="ms2-tu"><img src="img/hongjiu.jpg" alt=""></div>
				</a>
				<a href="">
					<h3>￥72.90</h3>
					<h4>￥79.00</h4>
					<h5>距结束01:27:29</h5>
				</a>
			</div>
				<div class="ms2-1">
				<a href="">
					<div class="ms2-tu"><img src="img/hongjiu.jpg" alt=""></div>
				</a>
				<a href="">
					<h3>￥72.90</h3>
					<h4>￥79.00</h4>
					<h5>距结束01:27:29</h5>
				</a>
			</div>
		</div>
	</section>
	<section class="nvwan">
		<div class="nvwan1">
			<a href="">
				<img src="img/nvwan.jpg" alt="">
			</a>
		</div>
		<div class="nvwan2">
			<div class="nvwan2_xie">
				<div class="nvwan-tu">
					<a href=""><img src="img/xiezi.jpg" alt=""></a>
				</div>
				<div class="nvwan-tu">
					<a href="">
						<img src="img/xiezi2.jpg" alt="">
					</a>
				</div>
				<div class="nvwan-tu">
					<a href="">
						<img src="xiezi3.jpg" alt="">
					</a>
				</div>
			</div>
		</div>
	</section>
</body>
</html>